<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dropwizard-extra</artifactId>
    <groupId>com.datasift.dropwizard</groupId>
    <version>0.6.1-2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dropwizard-extra-zookeeper</artifactId>
  <name>Dropwizard Extra Zookeeper</name>
  <url>http://datasift.github.com/dropwizard-extra/dropwizard-extra-zookeeper</url>
  <description>
    Dropwizard integration for working with Zookeeper.
  </description>


  <dependencies>
    <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>3.3.4</version>
        <exclusions>
            <exclusion>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>com.datasift.dropwizard</groupId>
        <artifactId>dropwizard-extra-core</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
