<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.datasift.dropwizard</groupId>
    <artifactId>dropwizard-extra</artifactId>
    <version>0.4.3</version>
  </parent>

  <groupId>com.datasift.dropwizard.archetypes</groupId>
  <artifactId>dropwizard-extra-archetypes</artifactId>
  <packaging>pom</packaging>

  <name>Dropwizard Extra Service Archetypes</name>
  <description>
    A collection of Maven Archetypes for bootstrapping development of a new Dropwizard Service.
  </description>

  <modules>
    <module>java-simple</module>
    <module>scala-simple</module>
  </modules>
</project>
