<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.datasift.dropwizard</groupId>
  <artifactId>dropwizard-extra</artifactId>
  <version>0.7.0-1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Dropwizard Extra</name>
  <url>http://datasift.github.com/dropwizard-extra</url>
  <description>
    Additional integrations for Dropwizard.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <metrics.version>3.0.0-BETA2</metrics.version>
    <dropwizard.version>0.7.0-SNAPSHOT</dropwizard.version>
    <scala.version>2.9.1</scala.version>
  </properties>

  <organization>
    <name>DataSift Inc.</name>
    <url>http://datasift.com/</url>
  </organization>

  <developers>
    <developer>
      <name>Nick Telford</name>
      <email>nick.telford@gmail.com</email>
      <url>https://github.com/nicktelford</url>
      <organization>DataSift Inc.</organization>
      <organizationUrl>http://datasift.com</organizationUrl>
      <timezone>0</timezone>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Jairam Chandar</name>
      <email>jairam.chandar@gmail.com</email>
      <url>https://github.com/jairamc</url>
      <organization>DataSift Inc.</organization>
      <organizationUrl>http://datasift.com</organizationUrl>
      <timezone>0</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>David Morgantini</name>
      <url>https://github.com/dmorgantini</url>
    </contributor>
    <contributor>
      <name>Coda Hale</name>
      <url>http://codahale.com</url>
    </contributor>
  </contributors>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/datasift/dropwizard-extra/issues/#issue/</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/datasift/dropwizard-extra</connection>
    <developerConnection>scm:git:git@github.com:datasift/dropwizard-extra</developerConnection>
    <url>https://github.com/datasift/dropwizard-extra</url>
  </scm>

  <distributionManagement>
    <site>
      <id>github</id>
      <name>GitHub Pages Site</name>
      <url>gitsite:git@github.com/datasift/dropwizard-extra.git</url>
    </site>
  </distributionManagement>

  <modules>
    <module>dropwizard-extra-core</module>
    <module>dropwizard-extra-curator</module>
    <module>dropwizard-extra-hbase</module>
    <module>dropwizard-extra-kafka</module>
    <module>dropwizard-extra-scala</module>
    <module>dropwizard-extra-zookeeper</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.codahale.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>1.4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>1.4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- default test dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- javadoc, source, release, deploy and gpg plugins all configured by
       Sonatype OSS parent POM -->

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
          <!-- workaround for MJAVADOC-284
               (until parent upgrades to javadoc 2.8+)-->
          <configuration>
            <detectOfflineLinks>false</detectOfflineLinks>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.12.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-markdown</artifactId>
            <version>1.3</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>com.github.stephenc.wagon</groupId>
        <artifactId>wagon-gitsite</artifactId>
        <version>0.4.1</version>
      </extension>
    </extensions>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <!-- workaround for broken default in dependency info report -->
          <packaging>${project.packaging}</packaging>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
        <configuration>
          <detectJavaApiLink />
          <detectLinks />
          <links>
            <link>http://dropwizard.codahale.com/maven/apidocs/</link>
            <link>http://metrics.codahale.com/maven/apidocs/</link>
          </links>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
