<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <groupId>com.datasift.dropwizard</groupId>
  <artifactId>dropwizard-extra</artifactId>
  <version>0.4.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Dropwizard Extra</name>
  <description>Additional integrations and Scala idioms for Dropwizard</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <metrics.version>2.1.2</metrics.version>
    <jersey.version>1.12</jersey.version>
    <scala.version>2.9.1</scala.version>
    <dropwizard.version>0.4.3</dropwizard.version>
  </properties>

  <organization>
    <name>DataSift Inc.</name>
    <url>http://datasift.com/</url>
  </organization>

  <developers>
    <developer>
      <name>Nick Telford</name>
      <email>nick.telford@gmail.com</email>
      <timezone>0</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>github</system>
    <url>http://github.com/datasift/dropwizard-extra/issues/#issue/</url>
  </issueManagement>

  <scm>
    <connection>scm:git:https://github.com/datasift/dropwizard-extra</connection>
    <developerConnection>scm:git:git@github.com:datasift/dropwizard-extra</developerConnection>
    <url>https://github.com/datasift/dropwizard-extra</url>
  </scm>

  <modules>
    <module>dropwizard-extra-common</module>
    <module>dropwizard-hbase</module>
    <module>dropwizard-kafka</module>
    <module>dropwizard-db</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-scala_${scala.version}</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_${scala.version}</artifactId>
      <version>1.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>com.codahale</id>
      <name>Coda Hale's Repository</name>
      <url>http://repo.codahale.com/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <includes>
            <include>**/*Spec.class</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.10</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>**/*SpecIT.class</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>1.0-beta-6</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <includes>
            <include>**/*Spec.class</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <includes>
            <include>**/*SpecIT.class</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>

