<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>dropwizard-extra</artifactId>
        <groupId>com.datasift.dropwizard</groupId>
        <version>0.6.2-1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dropwizard-extra-hdfs</artifactId>
    <inceptionYear>2012</inceptionYear>
    <name>Dropwizard Extra HDFS</name>
    <description>
        Support for writing to HDFS via an object pool.
    </description>
    <url>http://datasift.github.com/dropwizard-extra/dropwizard-extra-hdfs</url>
    <properties>
        <hadoop.version>2.0.0-cdh4.1.3</hadoop.version>
    </properties>

    <repositories>
        <repository>
            <id>cloudera.cdh4</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.datasift.dropwizard</groupId>
            <artifactId>dropwizard-extra-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.11</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
