<?xml version="1.0" encoding="UTF-8"?>
<project 
xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>
<parent>
  <groupId>com.datasift.dropwizard</groupId>
  <artifactId>dropwizard-extra</artifactId>
  <version>${dropwizard.version}-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dropwizard-extra-common</artifactId>

  <name>Dropwizard Extra Common</name>
  <description>
    Some useful additions to Dropwizard that have no external dependencies.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-graphite</artifactId>
      <version>${metrics.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>

