<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.datasift.dropwizard</groupId>
    <artifactId>dropwizard-extra</artifactId>
    <version>0.4.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>dropwizard-db</artifactId>

  <name>Dropwizard Database</name>
  <description>
    Improvements to the Scala API for dropwizard-db
  </description>

  <dependencies>
    <dependency>
      <groupId>com.datasift.dropwizard</groupId>
      <artifactId>dropwizard-extra-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-db</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
  </dependencies>
</project>

