<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.datasift.dropwizard</groupId>
    <artifactId>dropwizard-extra</artifactId>
    <version>0.6.1-2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dropwizard-extra-kafka</artifactId>

  <name>Dropwizard Extra Kafka</name>
  <url>http://datasift.github.com/dropwizard-extra/dropwizard-extra-kafka</url>
  <description>
    Dropwizard integration for working with Kafka.
  </description>

  <properties>
    <kafka.version>0.7.0</kafka.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>com.datasift.dropwizard</groupId>
      <artifactId>dropwizard-extra-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>kafka</groupId>
      <artifactId>core-kafka_${scala.version}</artifactId>
      <version>${kafka.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>

